body {
    font-family: Arial;
    font-size: 24;
    background-color: rgb(237, 239, 241);
   
}

header {
  padding: 50px;
  text-align: right;
  background: #e2ebf3;
  color: #fff;
  font-size: 20;
}

.header2 {
  position: absolute;
  top: 20px;
  Left: 20px;
  padding: 20px;
  background-color: rgb(114, 235, 185);
}

.section-title {
  width: 300px;
  border-right: rgb(17, 17, 17) solid 5px;
  color: Red;

}

.section-text {
margin-left: 10px;

}


.description {
display: flex;

}

/* .flexcontainer { */
  
.container {
  position: relative;
  text-align: center;
  color: rgb(12, 12, 12);
}

.container img {
  width: 100%;
  height: 700px;
}
 

/* .container-test { */

  /* background-image: url("./images/Hero.jpg"); */

/* } */
.bottom-right {
  position: absolute;
  bottom: 50px;
  right: 20px;
  padding: 0px;
  background-color: chartreuse;
}

.bottom-right2 {
  position: absolute;
  bottom: 10px;
  right: 50px;
  padding: 0px;
  background-color: chartreuse;
}
  
.bottom-left {
  position: absolute;
  bottom: 2px;
  background-color: rgb(125, 190, 119)
}


  .card {
  position: relative;
  padding: 20px;
  border:cornflowerblue 3px

      
}

.card img {
  width: 1625px;
  height: 500px;


}
.card1 {
  position: relative;
  background-color: rgb(237, 239, 241);
  width: 700px;
  padding: 10px;
  height: 200px;
  border: solid cornflowerblue 3px;
   
}

.card1 img {
  width: 700px;
  margin: 10;

}

.contact {
  margin-right: 20px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  flex-direction: row;
  

}

.footer {
  text-align: center;
  padding: 30px;
  background-color: DarkSalmon;
  color: white;
}



